# --------------- IMAGE SETUP ---------------------------

POSTGRES_IMAGE_VERSION=

# --------------- Application ---------------------------

LOGGER=
LOGGER_ON_TESTS=
REQUEST_TIMEOUT=
TOKEN_EXPIRATION_DAYS=
TOKEN_SECRET=

# --------------- Database Settings ---------------------------

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
PORT=
ACCUMULATED_CASHBACK_SERVICE_BASE_URL=
ACCUMULATED_CASHBACK_SERVICE_TOKEN=
LOG_LEVEL=
